{
  "name": "food-roulette",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon .bin/www",
    "dev": "nodemon .bin/www",
    "db:create": "npx sequelize-cli db:create",
    "db:destroy": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:reset": "npm run db:destroy; npm run db:setup",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
